{
  "AllowedHosts": "*",

  "AppSettings": {

    "FiatCurrencyCodes": [ "USD", "EUR", "BRL", "GBP", "AUD" ],

    "DefaultFiatCurrencyCode": "EUR",

    "CryptoCurrenciesLimit": "10",

    "CryptoCurrencyApi": {
      "BaseUrl": "https://pro-api.coinmarketcap.com",
      "ApiKey": "api-key"
    },

    "FiatCurrencyApi": {
      "BaseUrl": "https://api.exchangeratesapi.io",
      "ApiKey": "api-key"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Knab.Cryptocurrency"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
